<!DOCTYPE html>
<html lang="en-US"><meta charset="utf-8">
<head>
<title>Hydroponode Dashboard</title>
  <style>
  #dataDiv {
/*     display: grid; */
/*     grid-template-columns: 1fr 8fr 3fr 3fr 3fr; */
/*     grid-row-gap: 1.5rem; */
    display: flex;
    font-size: 1.5rem;
    align-content: space-between;
    flex-wrap: wrap;
  }
  #dataDiv i {
    font-size: 18rem;
    height: 18rem;
    width: 100%;
    margin: 5rem 0rem 1rem 0rem;
  }
  #dataDiv #datestamp i,  #dataDiv #battery i {
    font-size: 4rem;
    height: 3rem;
    width: auto;
    margin: 1rem;
  }
  #dataDiv .innerValue {
    margin: 3rem 0;
  }
  #datestamp {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 4rem;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
  }
  #battery {
    grid-column-start: 3;
    grid-column-end: 7;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    font-size: 4rem;
  }
  #battery i {
    margin: 0rem 1.25rem 0 0.5rem;
    color: green;
  }
  #battery .innerValue {
    margin: 0.75rem 0.5rem 0 0;
  }
  #datestamp i {
    margin: 0.5rem 0.5rem 0 0.5rem;
    color: firebrick;
  }
  #datestamp .innerValue {
    margin: 1.25rem 0 0 0;
  }
  #temperature i {
  color: crimson;
  }
  #moisture i {
  color: skyblue;
  }
  #light i {
  color: gold;
  }
  #dataDiv #battery .innerValue {
    margin-left: 1rem;
  }
  #temperature,#moisture,#light {
    font-size: 10rem;
/*     grid-column-start: 1;
    grid-column-end: 7; */
    text-align: center;
  }
  #container { 
    width: 100%; 
    height: auto;
    max-height: -webkit-fill-available;
    border: 1px solid black; 
    overflow-y: auto;
    position: absolute;
    top: 0px;
    background: white;
    display: flex;
    font-size: 1.5rem;
    margin-top: 8rem;
  }
  #container table {
    margin: 2rem auto;
    width: -webkit-fill-available;
  }
  #container table td {
    border: 1px solid #CECECE;
    border-collapse: separate;
    border-spacing: 12rem;
    padding: 0.75rem;
  }
  .toggleActionHistory {
    grid-column-start: 1;
    grid-column-end: 7;
    z-index: 2;
    font-size: 6rem;
    display: block;
    width: 100%;
  }
    
#content { 
  display: flex;
  justify-content: space-evenly;
}
#header {
  display: flex;
  justify-content: space-between;
}
#metrics {
  display: flex;
  flex-wrap: wrap;
}

</style>
<script src="dashboard.js" ></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<button class='toggleActionHistory'>History</button>
  
  <div id='header'>
    <div id="datestamp">
      <i class="fa fa-calendar"></i>
      <span class='innerValue'>Datestamp?</span>
    </div>
    <div id="battery">
      <span class="innerValue">Battery?</span>
      <i class="fa fa-battery-three-quarters"></i>
    </div>
  </div>
<div id='content'>
  <div id='dataDiv'>
    <div id="metrics">
      <div id="temperature">
        <i class="fas fa-thermometer-three-quarters"></i>
        <span class='innerValue'>Temp?</span>
      </div>
      <div id="moisture">
        <i class="fas fa-tint"></i>
        <span class='innerValue'>Wet?</span>
      </div>
      <div id="light">
        <i class="fas fa-sun"></i>
        <span class='innerValue'>Lux?</span>
      </div>
    </div>
  </div>
</div>

<div id="container" style="width:100%; display: none; "></div>
<!-- <button name='update' value='update' onclick="billboard.update()">Update?</button> -->
</body>
</html>

